 /* first Card */
 
 .it-card.first {
    grid-column: span 3;
    border-radius: 7px;
    overflow: hidden;
    position: relative;
    border: 1px solid var(--color-border);
}
    
    .it-card.first .it-card-link {
    grid-column: span 2;
}
    .it-card.first .it-card-content {
    background: var(--color-bg);
    padding: 4vmin;
    margin-left: -31px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    .it-card.first .it-card-title {
    font-size: 3rem;
    line-height: 1.4;
    font-weight: 700;
}
  .it-card.first .it-card-image-wrapper {
    height: 400px;
    border-radius: 0;
}
@media (max-width: 767px) {
    
    .it-card.first, .it-card.first .it-card-link {
        grid-column: span 1;
    }
    .it-card.first .it-card-content {
        margin-left: 0;
        margin-top: -30px;
    }
}

@media (max-width: 1023px) and (min-width:768px){
    .it-card.first {
        grid-column: span 2;
    }
    .it-card.first .it-card-link {
        grid-column: span 1;
    }
}


/* Regular cards */
.it-card {
    margin: 0;
}

.it-card-link {
    display: flex;
    flex-direction: column;
}
.it-card-image-wrapper {
    width: 100%;
    height: 290px;
    position: relative;
    background: var(--color-bg);
    border-radius: 7px;
    overflow: hidden;
}

.it-card-image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.it-card-meta {
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 0 0 1rem;
    font-size: 1.3rem;
    line-height: 1.2em;
    letter-spacing: .5px;
}
.it-card-meta a {
    color: var(--color-primary);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}
.it-tag-hash {
    font-size: 1.7rem;
    margin-right: 1px;
}

.it-card-content {
    text-align: left;
    font-size: 1.6rem;
    z-index: 99;
    padding: 1em 0;
}

.it-card-content p {
    margin: 1.2rem 0;
    padding: 0 6vmin;
}

.it-card-content > strong {
    display: inline-block;
    padding: 1px 0;
    font-weight: 500;
    box-shadow: 0 -1px 0 0 inset currentColor;
    opacity: 0.5;
}

    .it-card-link {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    justify-content: center;
}
    .it-card-title {
    font-size: 2rem;
    line-height: 1.4;
    font-weight: 600;
}
    .it-card-content p {
    margin: 1.2rem 0;
    padding: 0;
}
.it-feature-label {
    background: #c32b489e;
    border-radius: 50%;
    color: #fff;
    font-size: 1.3rem;
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 30px;
    height: 30px;
    padding: 4px;
    border: 1px solid #e1edf4;
}
.it-feature-label svg {
    fill: #fff;
    width: 100%;
    height: 100%;
}